service: () -> {
    connectUser: () -> (variant {Ok:record {id:text; "principal":principal; name:text; createdAt:nat64; email:text; updatedAt:opt nat64; address:text; birth:nat64; idCard:vec nat8; phone:text}; Err:record {code:nat16; message:text}}) query;
    createProperty: (record {latitude:nat64; bedroom:nat16; bathroom:nat16; firstFloor:nat16; name:text; description:text; groundFloor:nat16; livingRoom:nat16; secondFloor:nat16; longitude:nat64; address:text; category:variant {new; used}; dining:nat16; image:vec vec nat8; price:nat64; construtionArea:nat16}) -> (variant {Ok:record {id:text; latitude:nat64; bedroom:nat16; bathroom:nat16; owner:record {id:text; "principal":principal; name:text; createdAt:nat64; email:text; updatedAt:opt nat64; address:text; birth:nat64; idCard:vec nat8; phone:text}; firstFloor:nat16; name:text; createdAt:nat64; description:text; history:vec variant {endDate:nat64; user:record {id:text; "principal":principal; name:text; createdAt:nat64; email:text; updatedAt:opt nat64; address:text; birth:nat64; idCard:vec nat8; phone:text}; startDate:nat64}; updatedAt:opt nat64; groundFloor:nat16; livingRoom:nat16; secondFloor:nat16; longitude:nat64; address:text; category:variant {new; used}; dining:nat16; image:vec vec nat8; price:nat64; construtionArea:nat16}; Err:record {code:nat16; message:text}});
    emptyProperty: () -> (text);
    getProperty: (record {name:text; category:variant {new; used}}) -> (variant {Ok:vec record {id:text; latitude:nat64; bedroom:nat16; bathroom:nat16; owner:record {id:text; "principal":principal; name:text; createdAt:nat64; email:text; updatedAt:opt nat64; address:text; birth:nat64; idCard:vec nat8; phone:text}; firstFloor:nat16; name:text; createdAt:nat64; description:text; history:vec variant {endDate:nat64; user:record {id:text; "principal":principal; name:text; createdAt:nat64; email:text; updatedAt:opt nat64; address:text; birth:nat64; idCard:vec nat8; phone:text}; startDate:nat64}; updatedAt:opt nat64; groundFloor:nat16; livingRoom:nat16; secondFloor:nat16; longitude:nat64; address:text; category:variant {new; used}; dining:nat16; image:vec vec nat8; price:nat64; construtionArea:nat16}; Err:record {code:nat16; message:text}}) query;
    getUserByPrincipal: () -> (variant {Ok:record {id:text; "principal":principal; name:text; createdAt:nat64; email:text; updatedAt:opt nat64; address:text; birth:nat64; idCard:vec nat8; phone:text}; Err:record {code:nat16; message:text}}) query;
    getUsers: () -> (variant {Ok:vec record {id:text; "principal":principal; name:text; createdAt:nat64; email:text; updatedAt:opt nat64; address:text; birth:nat64; idCard:vec nat8; phone:text}; Err:record {code:nat16; message:text}}) query;
    registerUser: (record {name:text; email:text; address:text; birth:nat64; idCard:vec nat8; phone:text}) -> (variant {Ok:record {id:text; "principal":principal; name:text; createdAt:nat64; email:text; updatedAt:opt nat64; address:text; birth:nat64; idCard:vec nat8; phone:text}; Err:record {code:nat16; message:text}});
    whoAmI: () -> (text) query;
}
