service : {
  connectUser : (
      record {
        name : text;
        email : text;
        address : text;
        birth : nat64;
        idCard : vec nat8;
        phone : text;
      },
    ) -> (
      variant {
        Ok : record {
          id : text;
          "principal" : principal;
          name : text;
          createdAt : nat64;
          email : text;
          updatedAt : opt nat64;
          address : text;
          birth : nat64;
          idCard : vec nat8;
          phone : text;
        };
        Err : text;
      },
    );
  getUsers : () -> (
      variant {
        Ok : vec record {
          id : text;
          "principal" : principal;
          name : text;
          createdAt : nat64;
          email : text;
          updatedAt : opt nat64;
          address : text;
          birth : nat64;
          idCard : vec nat8;
          phone : text;
        };
        Err : text;
      },
    ) query;
}